# BetterBlockBreaking

./: pom.xml
core/: pom.xml
core/src/main/java/com/andromda/betterblockbreaking/: BetterBlockBreaking.java  DamageBlock.java  KeepBlockDamageAliveTask.java  NMS.java  RemoveOldDamagedBlocksTask.java  ShowCurrentBlockDamageTask.java
core/src/main/java/com/github/cheesesoftware/betterblockbreaking/: BetterBlockBreaking.java  DamageBlock.java  KeepBlockDamageAliveTask.java  NMS.java  RemoveOldDamagedBlocksTask.java  ShowCurrentBlockDamageTask.java
spigot-1.16/: pom.xml
spigot-1.16/src/main/java/com/andromda/betterblockbreaking/nms_1_16/: NMSHandler.java
spigot-1.16/src/main/java/com/github/cheesesoftware/betterblockbreaking/nms_1_16/: NMSHandler.java
spigot-1.19/: pom.xml
spigot-1.20/: pom.xml
